TESTING ./files/graph.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(A):	A,B,C,A,C,D,B,D,A
chinesePostmanRoute(B):	B,A,C,A,D,B,C,D,B
chinesePostmanRoute(C):	C,A,B,C,A,D,B,D,C
chinesePostmanRoute(D):	D,A,B,C,A,C,D,B,D
====================================================================
====================================================================
====================================================================



TESTING ./files/graph2.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(C):	C,A,B,C,A,D,B,D,C
chinesePostmanRoute(D):	D,A,B,C,A,C,D,B,D
chinesePostmanRoute(A):	A,B,C,A,C,D,B,D,A
chinesePostmanRoute(B):	B,A,C,A,D,B,C,D,B
====================================================================
====================================================================
====================================================================



TESTING ./files/moh.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(POP):	POP,CHICKEN,NUT,VANILLA,RICE,CHICKEN,RICE,ROTI,RUN,FREE,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN,VANILLA,POP
chinesePostmanRoute(VANILLA):	VANILLA,NUT,CHICKEN,POP,VANILLA,RICE,CHICKEN,RICE,ROTI,RUN,FREE,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN,VANILLA
chinesePostmanRoute(CHICKEN):	CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,ROTI,RUN,FREE,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN,VANILLA,RICE,CHICKEN
chinesePostmanRoute(NUT):	NUT,CHICKEN,POP,VANILLA,RICE,CHICKEN,RICE,ROTI,RUN,FREE,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN,VANILLA,NUT
chinesePostmanRoute(RICE):	RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,ROTI,RUN,FREE,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN,VANILLA,RICE
chinesePostmanRoute(RUN):	RUN,FREE,RUN,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN
chinesePostmanRoute(FREE):	FREE,RUN,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,ROTI,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,RUN,FREE
chinesePostmanRoute(ROTI):	ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,SAMOOSA,ROTI
chinesePostmanRoute(SAMOOSA):	SAMOOSA,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,ROTI,SAMOOSA
chinesePostmanRoute(HOT):	HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,ROTI,SAMOOSA,HOT
chinesePostmanRoute(RAMEN):	RAMEN,HOT,PIZZA,APPLE,NUGGET,PIZZA,HOT,SAMOOSA,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,ROTI,SAMOOSA,HOT,RAMEN
chinesePostmanRoute(PIZZA):	PIZZA,APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,ROTI,SAMOOSA,HOT,PIZZA
chinesePostmanRoute(APPLE):	APPLE,NUGGET,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,ROTI,SAMOOSA,HOT,PIZZA,APPLE
chinesePostmanRoute(NUGGET):	NUGGET,APPLE,PIZZA,HOT,RAMEN,HOT,SAMOOSA,ROTI,RICE,CHICKEN,NUT,VANILLA,POP,CHICKEN,RICE,VANILLA,RUN,FREE,RUN,ROTI,RUN,SAMOOSA,ROTI,SAMOOSA,HOT,PIZZA,NUGGET
====================================================================
====================================================================
====================================================================



TESTING ./files/m3h.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(0):	0,1,0,2,1,5,1,6,4,7,4,6,1,3,0
chinesePostmanRoute(2):	2,0,1,0,3,1,5,1,6,4,7,4,6,1,2
chinesePostmanRoute(1):	1,0,1,2,0,3,1,5,1,6,4,7,4,6,1
chinesePostmanRoute(3):	3,0,1,0,2,1,5,1,6,4,7,4,6,1,3
chinesePostmanRoute(5):	5,1,0,1,2,0,3,1,6,4,7,4,6,1,5
chinesePostmanRoute(6):	6,1,0,1,2,0,3,1,5,1,6,4,7,4,6
chinesePostmanRoute(4):	4,6,1,0,1,2,0,3,1,5,1,6,4,7,4
chinesePostmanRoute(7):	7,4,6,1,0,1,2,0,3,1,5,1,6,4,7
====================================================================
====================================================================
====================================================================



TESTING ./files/m3h1.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(0):	0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,0,4,1,2,3,10,6,2,5,6,5,4,7,4,0
chinesePostmanRoute(2):	2,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,1,4,0,4,7,4,5,2,3,10,6,5,6,2
chinesePostmanRoute(4):	4,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,0,4,1,2,3,10,6,2,5,6,5,4,7,4
chinesePostmanRoute(14):	14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,11,14,15,12,13,17,15,16,17,15,12,8,12,9,8,11,7,4,7,14
chinesePostmanRoute(1):	1,2,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,3,10,6,2,5,6,5,4,0,4,7,4,1
chinesePostmanRoute(5):	5,1,2,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,2,0,2,1,4,0,4,7,4,5,6,10,3,2,6,5
chinesePostmanRoute(3):	3,10,6,2,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,1,4,0,4,7,4,5,6,5,2,3
chinesePostmanRoute(6):	6,10,3,2,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,1,4,0,4,7,4,5,2,6,5,6
chinesePostmanRoute(10):	10,3,2,0,14,11,7,14,15,12,13,17,15,16,17,15,12,8,11,8,12,9,8,5,1,2,0,2,1,4,0,4,7,4,5,2,6,5,6,10
chinesePostmanRoute(7):	7,11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,11,8,12,13,17,15,12,8,9,12,15,16,17,15,14,7,4,7
chinesePostmanRoute(8):	8,11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,11,7,4,7,14,15,12,13,17,15,16,17,15,12,8,12,9,8
chinesePostmanRoute(11):	11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,11,7,4,7,14,15,12,13,17,15,16,17,15,12,8,12,9,8,11
chinesePostmanRoute(9):	9,12,13,17,15,12,15,16,17,15,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,11,14,7,4,7,11,8,12,8,9
chinesePostmanRoute(12):	12,13,17,15,12,15,16,17,15,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,11,14,7,4,7,11,8,12,8,9,12
chinesePostmanRoute(13):	13,12,15,12,8,11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,12,9,8,11,7,4,7,14,15,16,17,15,17,13
chinesePostmanRoute(15):	15,12,13,17,15,12,8,11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,12,9,8,11,7,4,7,14,15,16,17,15
chinesePostmanRoute(17):	17,13,12,15,12,8,11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,12,9,8,11,7,4,7,14,15,16,17,15,17
chinesePostmanRoute(16):	16,15,12,13,17,15,12,8,11,14,0,2,0,2,1,2,3,10,6,2,5,1,4,0,4,5,6,5,8,12,9,8,11,7,4,7,14,15,17,16
====================================================================
====================================================================
====================================================================



TESTING ./files/nikolaus.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(A):	A,B,C,A,E,B,D,C,E,A
chinesePostmanRoute(B):	B,A,C,B,D,C,E,A,E,B
chinesePostmanRoute(C):	C,A,B,C,D,B,E,A,E,C
chinesePostmanRoute(E):	E,A,B,C,A,E,B,D,C,E
chinesePostmanRoute(D):	D,B,A,C,B,E,A,E,C,D
====================================================================
====================================================================
====================================================================



TESTING ./files/pg409DFS.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(a):	a,e,a,f,e,i,f,i,a,g,b,g,a
chinesePostmanRoute(e):	e,a,e,f,a,g,b,g,a,i,f,i,e
chinesePostmanRoute(i):	i,a,e,a,g,b,g,a,f,e,i,f,i
chinesePostmanRoute(f):	f,a,e,a,g,b,g,a,i,e,f,i,f
chinesePostmanRoute(g):	g,a,e,a,f,e,i,f,i,a,g,b,g
chinesePostmanRoute(b):	b,g,a,e,a,f,e,i,f,i,a,g,b
====================================================================
====================================================================
====================================================================



TESTING ./files/small.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(0):	0,3,5,1,2,4,7,6,7,4,2,5,3,0
chinesePostmanRoute(3):	3,0,3,5,1,2,4,7,6,7,4,2,5,3
chinesePostmanRoute(5):	5,1,2,4,7,6,7,4,2,5,3,0,3,5
chinesePostmanRoute(1):	1,2,4,7,6,7,4,2,5,3,0,3,5,1
chinesePostmanRoute(2):	2,1,5,3,0,3,5,2,4,7,6,7,4,2
chinesePostmanRoute(4):	4,2,1,5,3,0,3,5,2,4,7,6,7,4
chinesePostmanRoute(7):	7,4,2,1,5,3,0,3,5,2,4,7,6,7
chinesePostmanRoute(6):	6,7,4,2,1,5,3,0,3,5,2,4,7,6
====================================================================
====================================================================
====================================================================



TESTING ./files/suffolk.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(B):	B,A,B,D,A,C,D,F,B,E,F,H,C,G,H,F,B
chinesePostmanRoute(E):	E,B,A,B,D,A,C,D,F,B,F,H,C,G,H,F,E
chinesePostmanRoute(F):	F,B,A,B,D,A,C,D,F,B,E,F,H,C,G,H,F
chinesePostmanRoute(D):	D,A,B,A,C,D,B,E,F,B,F,H,C,G,H,F,D
chinesePostmanRoute(A):	A,B,A,C,D,B,E,F,B,F,H,C,G,H,F,D,A
chinesePostmanRoute(C):	C,A,B,A,D,B,E,F,B,F,D,C,G,H,F,H,C
chinesePostmanRoute(H):	H,C,A,B,A,D,B,E,F,B,F,D,C,G,H,F,H
chinesePostmanRoute(G):	G,C,A,B,A,D,B,E,F,B,F,D,C,H,F,H,G
====================================================================
====================================================================
====================================================================



TESTING ./files/traversableSimple.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(A):	A,B,D,C,A
chinesePostmanRoute(B):	B,A,C,D,B
chinesePostmanRoute(D):	D,B,A,C,D
chinesePostmanRoute(C):	C,A,B,D,C
====================================================================
====================================================================
====================================================================



TESTING ./files/nonTraversableSimple.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(A):	A,B,D,C,D,B,A
chinesePostmanRoute(B):	B,A,B,D,C,D,B
chinesePostmanRoute(D):	D,B,A,B,D,C,D
chinesePostmanRoute(C):	C,D,B,A,B,D,C
====================================================================
====================================================================
====================================================================



TESTING ./files/large.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(0):	0,1,0,14,0,2,1,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1,4,5,2,0,7,11,14,11,7,14,7,0
chinesePostmanRoute(1):	1,0,1,2,0,14,0,7,11,14,11,7,14,7,0,2,1,4,5,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1
chinesePostmanRoute(2):	2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1,4,5,2
chinesePostmanRoute(7):	7,0,1,0,14,0,2,1,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1,4,5,2,0,7,11,14,11,7,14,7
chinesePostmanRoute(14):	14,0,1,0,14,11,14,7,0,2,1,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1,4,5,2,0,7,11,7,14
chinesePostmanRoute(4):	4,1,0,1,2,0,14,0,7,11,14,11,7,14,7,0,2,1,4,5,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4
chinesePostmanRoute(3):	3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3
chinesePostmanRoute(5):	5,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1,4,5
chinesePostmanRoute(6):	6,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6
chinesePostmanRoute(10):	10,3,10,9,6,3,17,13,12,8,12,13,15,13,16,13,17,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10
chinesePostmanRoute(17):	17,13,12,8,12,13,15,13,16,13,17,3,10,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3,17
chinesePostmanRoute(9):	9,10,3,10,9,6,3,17,13,12,8,12,13,15,13,16,13,17,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9
chinesePostmanRoute(11):	11,14,0,1,0,14,11,7,0,2,1,2,3,10,3,17,13,12,8,12,13,15,13,16,13,17,3,6,9,10,9,6,3,2,5,4,1,4,5,2,0,7,14,7,11
chinesePostmanRoute(8):	8,12,13,15,13,16,13,17,3,10,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3,17,13,12,8
chinesePostmanRoute(12):	12,13,15,13,16,13,17,3,10,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3,17,13,12,8,12
chinesePostmanRoute(13):	13,12,8,12,13,15,13,16,13,17,3,10,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3,17,13
chinesePostmanRoute(16):	16,13,12,8,12,13,15,13,17,3,10,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3,17,13,16
chinesePostmanRoute(15):	15,13,12,8,12,13,16,13,17,3,10,3,2,0,1,0,14,0,7,11,14,11,7,14,7,0,2,1,2,5,4,1,4,5,2,3,6,9,10,9,6,3,17,13,15
====================================================================
====================================================================
====================================================================



TESTING ./files/tiny.txt!!!!!
====================================================================
====================================================================
====================================================================
chinesePostmanRoute(A):	A,B,A
chinesePostmanRoute(B):	B,A,B
====================================================================
====================================================================
====================================================================



